{
  "name": "PT. BIOLI LESTARI - Sistem Transaksi",
  "short_name": "Bioli",
  "description": "Aplikasi transaksi, stok, pelanggan & laporan untuk PT. Bioli Lestari. Support offline, share faktur via WhatsApp, dan impor data dari Excel/CSV.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b14",
  "theme_color": "#0f172a",
  "lang": "id-ID",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halaman transaksi utama"
    },
    {
      "src": "./screenshots/mobile-1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Riwayat transaksi"
    }
  ],
  "shortcuts": [
    {
      "name": "Transaksi Baru",
      "short_name": "Transaksi",
      "description": "Buat faktur penjualan baru",
      "url": "./index.html#input",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Riwayat Transaksi",
      "short_name": "Riwayat",
      "description": "Lihat semua transaksi & pembayaran",
      "url": "./index.html#history",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "JSON Converter",
      "short_name": "Converter",
      "description": "Konversi Excel/CSV ke JSON untuk impor",
      "url": "./index.html#customer",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}